{
  "id": "taskops-obsidian",
  "name": "TaskOps Explorer",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Tree-first explorer plus semantic canvas export for md-first TaskOps projects.",
  "author": "TaskOps",
  "isDesktopOnly": true
}
